# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainPageActivity.java
app/src/main/java/com/example/myapplication2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplication2/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplication2/requests/: AuthenticationInterceptor.java
app/src/main/java/com/example/myapplication2/requests/device/: Device.java  DeviceAdapter.java  DeviceApi.java  DeviceClient.java  DeviceRequest.java  EquipmentType.java
app/src/main/java/com/example/myapplication2/requests/login/: LoginApi.java  LoginClient.java  LoginModel.java  Token.java
app/src/main/java/com/example/myapplication2/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myapplication2/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/myapplication2/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: activity_main_page.xml  app_bar_main_page.xml  content_main_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  listview_custom.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
